
body{
  
}

*{
  
}


.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
  }
  .material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
  }
 
  /*   */

  .top-email{
    /* font-size: 0.7rem; */
    color: white;
    margin-left: 2rem;
   
  }

  
#username{
  color: green;
}
.topbar{
    height: 50px;
    /* width: 100%; */
    background-color: goldenrod;
    display: flex;
    color:white;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}
.auth{
  display: flex;
  width: 30%;
  gap: 2rem;
  
}

.auth a{
  text-decoration: none;
  color: white;
}
.auth a:hover{
  color: green;
  cursor: pointer;
}

.nav-link{
    font-weight: bold;
    color: goldenrod;
}

#navItem{
  font-size: 1rem;
}


.nav-link:hover{
    color: green;
}
.navbar-brand{
  /* background-color: red; */
  width: 20%;
}
.navbar .nav-item.active a.nav-link {
  color: red; /* Change to your desired color */
}

.logo-image{
  width: 100%;
}

/* slider section */
.slider-wrapper{
  position: relative;
  height: 200px;
  object-fit: fill;
  margin-top: 1rem;
  overflow: hidden;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
}

.slider-item{
  position: relative;
  height: 200px;
  object-fit: fill;
  overflow: hidden;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
}

.slider-image{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.slider-log-image{
  height: 100px;
  width: 50px;
}

.slider-overlay{
  position: absolute;
  top: 40%;
  width: 100%;
  
  height: 100%;
  animation: slide-up 1s ease;
}

.slider-overlay-text{
  font-size: 1.5rem;
  color: rgb(255, 255, 255);
  font-weight: bolder;
  text-align: center;
  right: 8rem;
  animation: slider-text-animation 0.5s ease-in-out ;
  
  
}

.slider-btn{
  position: absolute;
  margin: auto;
  left: 50%;
  font-weight: bold;
  animation: slider-btn-animation 0.5s ease-in-out;
}

#slider-btn-1{
  animation: slider-btn-1-animation 0.5s ease-in-out;
  animation-delay: 0ms;
  text-decoration: none;
  
}

#slider-btn-1 a,#slider-btn-2 a,#slider-btn-3 a{
  text-decoration: none;
  color: inherit;
}

#slider-btn-2{
  animation: slider-btn-2-animation 0.5s ease-in-out;
}

#slider-btn-3{
  animation: slider-btn-3-animation 0.5s ease-in-out;
  animation-delay: 4.5s;
}




@keyframes slider-btn-1-animation {
  0% {
   
    transform: scale(5); 
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes slider-btn-2-animation {
  from{
    left: 10%;
  }
  to{
    left: 50%;
  }
}

@keyframes slider-btn-3-animation {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(5); 
    opacity: 0;
  }
}

@keyframes slider-text-animation {
  0% {
    text-align: right;
    opacity: 0;
  }
  100% {
    text-align: center;
    opacity: 1;
  }
}



/* search seaction */

.search-wrapper{
    /* background-color: white; */
    padding: 1rem;
   
}
.search-select{
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.5rem;
}

#trip-search-form{
  padding: 1rem 2rem;
  width: 100%;
  margin: auto;
  background-color: rgb(255, 255, 255);
}

select{
  margin-bottom: 1rem;
}

#search-btn{
 width: 100%; 
}

/* top destinations */

#top-destinations{
  margin: 1rem 0rem;
  padding:  1rem 2rem;
  background-color: goldenrod;
}

.destination-card{
  position: relative;
  width: 100%;
  height: 300px;
  background-color: white;
  border-radius: 5rem;
  margin-bottom: 2rem;
  overflow: hidden;
}

.destination-card img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: transform 0.2s;
}

.destination-card img:hover{
  transform: scale(1.2);
  cursor: pointer;
}

.destination-overlay-text{
  position: absolute;
  top: 4rem;
  bottom: 4rem;
  height: 50%;
  width: 100%;
  /* background-color: rgba(0, 0, 0, 0.562); */
}

/* trending tours */
#tour-item-link{
  text-decoration: none;
}

.trending-tours{
  margin-top: 3rem;
}

.trending-tour-cards{
  margin-top: 4rem;
}

.trending-tour-card{
  margin: 2rem;
  overflow: hidden;
}

.trending-tours-image{
  transition: transform 0.2s;
}

.trending-tours-image:hover{
  transform: scale(1.2);
}

/* deals seation-video */

.deals-section{
  padding-top: 3rem;
  margin: auto;
  position: relative;
}

#deal-video{
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.video-container {
  position: relative;
}


.video-text {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* background: rgba(0, 0, 0, 0.5); */
  color: #fff;
  padding: 10px;
  border-radius: 5px;
}

#video-text-header{
  /* color: red; */
  font-size: 2.5rem;
  top: 3rem;
  position: absolute;
  /* bottom: 8rem; */
  bottom: 40%;
  /* top: 17rem; */
  width: 100%;
  margin-top: 3rem;
 
  text-align: center;
  /* background-color: rgb(173, 173, 45); */
  
}



#video-text-desc{
  font-size: 2rem;
  border-bottom: 5rem;
  right: 2rem;
  width: 100%;
  bottom: 45%;
  margin-bottom: 2rem;
 padding: 1rem;
  text-align: center;
  position: absolute;
}

#deals-btn{
  position: absolute;
  /* left: 35%; */
  /* font-size: 2rem; */
  color: white;
  bottom: 25%;
  left: 20%;
  
  width: 50%;
  text-align: center;
  background-color: goldenrod;
}

/* happy clients */

.happy-clients{
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.client-card{
  position: relative;
  padding: 2rem;

  margin-top: 5rem;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
}


.client-profile{
  height: 7rem;
  width: 7rem;
  border-radius: 7rem;
  position: absolute;
  top: -4rem;
  left: 30%;
  margin-bottom: 10rem;
}

.rating{
  margin-top: 1rem;
  text-align: center;
}

.client-scroll{
  text-align: center;
  width: 100%;
  margin: auto;
  padding-top: 2rem;
}

.client-scroll button{
  border: none;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  text-align: center;
  font-size: 1rem;
  font-weight: bold;
}

/* contacts */

.contacts{
  padding: 3rem 4rem;
  margin-bottom: 5rem;
}


/* footer */

#footer{
 font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif !important;
  padding: 3rem;
  font-size: 0.9em;
  background-color: rgba(0, 0, 0, 0.178);

}

/* common elements */

.hr{
  background-color: white;
  color: white;
  height: 2px;
}


#currencies-field{
  margin-bottom: 4rem;
  padding: 0.7rem;
}



