{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'styles/index.css' %}">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://cdn.jsdelivr.net/npm/datepicker.js/dist/datepicker.min.css" rel="stylesheet">
    <title>About Us</title>
    <style>
     /* .row{
      margin-top: 60px;
      margin-bottom: 60px;
     }
     .container{
      margin-top: 40px;
      margin-bottom: 40px;
     } */
     .about-container{
      margin-top: 1rem;
      margin-bottom: 4rem;
      padding: 4rem;

     }
     .mission-container{
      margin-top: 4rem;
     }
     .statistics{
      margin-top: 4rem;
     }

     .about-header{
      padding: 1rem;
      border-radius: 0.3rem;
      background-color: rgba(218, 165, 32, 0.664);
     }
      </style>

</head>
<body class="bg-light">

  {% include 'base/include/navbar.html' %}
 

  <div class="container  about-header">
    <h1>About Us</h1>
  </div>

  <div class="container  statistics">
       <div class="row">
        <div class="col-4">
          <h2 ><span id="trips-counter">0</span>+</h2>
          <p>Trips</p>
          <!-- You can add more content here if needed -->
          
      </div>
      <div class="col-4">
          <h2  ><span id="destination-counter">0</span>+</h2>
          <p>Destinations</p>
          <!-- You can add more content here if needed -->
      </div>
  
      <div class="col-4">
          <h2 ><span id="booking-counter">0</span>+</h2>
          <p>Bookings</p>
          <!-- You can add more content here if needed -->
      </div>
       </div>
</div>

 
  
  <div class="container about-container bg-white">
    
    <p>Nights out at major Hotels & Resorts, A trip to the renown Beach(es), Local & International Flights to World Class Tour Destinations, Local Safaris at the major Tourist sites, Outdoor Camping, Hiking, Outdoor Games, Modern Tour Photography, A drive on the Modern Express Way, An SGR to Diani Beach, A Night Bonfire; Team Building Activities… That’s us!</p>
    <p>Poundvester Safaris is a Kenyan Tours & Travel Company, that offers you the best tour and vacation experiences when you decide to embark on one. From solos, family to groups, a tailored package for your outing is always available, and if not, you customize one for self! – Sounds interesting, right? Yeah, because our infamous name is “Your Home Away from Home.”</p>
    <p>Now, having stayed for quite a while in the Kenyan Tours & Travel Industry, and having a team of professionals with vast experience in the same field, Poundvesters safaris prides itself to be among the most preferred company by travelers when it comes to comfort, luxury and budget, because that’s actually who we are!</p>
    <p>From Minivans, Vans, Cabs, Minibuses, Buses, Jeeps, Tourist coaches, … And they are not just that, you can imagine the designs! If not, why not actually have a real experience on a real vehicle? Because they are all meant for you to have their feel. Especially the ___ on a hilly terrain, which our Customer Experience Experts recommend, your Safari with us is definitely something you can never regret to do with us. Talk to our Customer Care to also share with you the recommendation…</p>
   
   
    <div class="container mission-container">
      <div class="row">
        <div class="col">
            <h2>Our Mission</h2>
            <p>To be the best in provision of diverse safari & tour services in East Africa.</p>
        </div>
        <div class="col">
            <h2>Our Vision</h2>
            <p>To offer our guests an outstanding, unique & inspiring experience to last for a lifetime.</p>
        </div>
    </div>
   </div>

   
</div>
  <!-- search section -->




<!-- footer -->

{% include 'base/include/footer.html' %}

<script>
 const bookingElement = document.getElementById("booking-counter");
 const tripElement = document.getElementById("trips-counter");
 const destinationsElement = document.getElementById("destination-counter");

let bookingcount = 0;
let tripcount = 0;
let destinationcount = 0;



var intervalId = setInterval(() => {
            if (bookingcount === 60 ) {
                clearInterval(intervalId);
            }
            bookingElement.innerHTML = bookingcount;
            bookingcount += 5;  
        }, 5);

        var intervalId1 = setInterval(() => {
            if (tripcount === 200 ) {
                clearInterval(intervalId1);
            }  
            tripElement.innerHTML = tripcount;
            tripcount += 5;
        }, 5);

        var intervalId2 = setInterval(() => {
            if (destinationcount === 100 ) {
                clearInterval(intervalId2);
            }      
            destinationsElement.innerHTML = destinationcount;
            destinationcount += 5;
        }, 5);




  </script>

<script src="{% static 'scripts/index.js' %}"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>