{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'styles/index.css' %}">
    <link rel="stylesheet" href="{% static 'styles/safari.css' %}">
    <link rel="stylesheet" href="{% static 'styles/booking.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://cdn.jsdelivr.net/npm/datepicker.js/dist/datepicker.min.css" rel="stylesheet">
    <title>Booking</title>
    

</head>
<body class="bg-light container">
  {% include 'base/include/navbar.html' %}
  <hr class="blue-hr">
  <div class="row bg-light">
    <!-- billing details -->
    <div class="col-lg-8">
      <p class="text-warning" style="font-size: 1.3rem;">Billing Details</p>
    </div>

    <!-- trip details -->
    <div class="col-lg-4">
      <p class="text-warning" style="font-size: 1.3rem;">Your Booking</p>
      <div class="trip-wrapper">
        <div class="tour-wrapper mt-5">
          <div class="row">
            <div class="col">
              <p class="name text-success">{{trip.name}}</p>
            </div>
            <div class="col">
              <div class="image-wrapper" style="height: 100px;width: 70px;overflow: hidden;">
                <img src="{{trip.image.url}}" style="height:100% ;width: 100%; object-fit: cover;" alt="">
              </div>
            </div>
          </div>      
        </div>
        <hr class="blue-hr">
        <div class="row">
          <div class="col-6"><p class="text-warning">Subtotal</p></div>
          <div class="col-6"><p class="text-warning">Ksh {{trip.cost}}</p></div>
        </div>

        <div class="row">
          <div class="col-6"><p class="text-warning">Total</p></div>
          <div class="col-6"><p class="text-warning">Ksh {{trip.cost}}</p></div>
        </div>

        <p>Click the button below to make a payment:</p>
    <!-- <a href="" target="_blank"><button>Make Payment</button></a> -->
      </div>
  </div>
  </div>

 

  <!-- footer -->
  {% include 'base/include/footer.html' %}

<script src="{% static 'scripts/index.js' %}"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>