{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'styles/index.css' %}">
    <link rel="stylesheet" href="{% static 'styles/safari.css' %}">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://cdn.jsdelivr.net/npm/datepicker.js/dist/datepicker.min.css" rel="stylesheet">
    <title>Document</title>
    <style>
     /* .row{
      margin-top: 40px;
      margin-bottom: 40px;

     }
     .trending-tour-cards{
      margin-top: 60px;
      margin-bottom: 60px;
     }
     .container bg-light trending-tours{
      margin-top: 40px;
      margin-bottom: 40px;
     }
     .container{
      margin-top: 20px;
      margin-bottom: 30px;
     } */
      </style>

</head>
<body class="bg-light">
  

  {% include 'base/include/navbar.html' %}


  <!-- top image -->
  <div class="container top-image-wrapper">
    <img class="top-image" src="https://oiroegbu.files.wordpress.com/2020/08/fb_img_1574237226659285973315822052176198941520662693494632402.jpg" alt="">
    <div class="visa-image-overlay-text">
        <p class="category-top-overlay-text">
            Category:Rwanda Safaris
        </p>
    </div>

</div>







<!-- trending tours -->

<div class="container bg-light trending-tours">
  <h3 > Tours</h3>
  <div class="row trending-tour-cards">
      {% for i in safari_count %}
    <div class="col-lg-4 col-md-6 col-sm-12">
      <div class="card trending-tour-card">
        <img  src="https://poundvestsafaris.com/wp-content/uploads/2023/10/white_rhino_national_park_of_kenya-870x555.jpg" class="card-img-top trending-tours-image" alt="Image">
        <div class="card-body">
          <h5 class="card-title text-success">8 Days Mt Kenya – Samburu – Ol Pejeta – Lake Nakuru – Masai Mara</h5>
          <div class="row">
            <div class="col">
              <p class="card-text text-warning">8 days 7 nights</p>
            </div>
            <div class="col">
              <p class="card-text">from <span class="text-success">Ksh 0</span></p>
            </div>
          </div>
        </div>
    </div>

  </div>
  {% endfor %}
</div>

<!-- clients -->


<!-- footer -->

{% include 'base/include/footer.html' %}


<script src="{% static 'scripts/index.js' %}"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>