{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'styles/visa.css' %}">
    <link rel="stylesheet" href="{% static 'styles/index.css' %}">
    <link rel="stylesheet" href="{% static 'styles/media.css' %}">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://cdn.jsdelivr.net/npm/datepicker.js/dist/datepicker.min.css" rel="stylesheet">
    <title>Visa</title>
    <style>
     
      </style>

</head>
<body class="bg-light">
{% include 'base/include/navbar.html' %}

<div class="container top-image-wrapper">
    
    <div class="visa-image-overlay-text">
        <p class="visa-top-overlay-text">  
            Kenya Visa  
        </p>
    </div>

</div>


<div class="container bg-white p-4 visa-form" id="visa-form">

    <div class="form-title">
        <p class="text-success">APPLICANT DETAILS</p>
    </div>


    <div class="row">
        <div class="col-md-4 col-sm-12">
            <div class="mb-3">
              <label for="First name" class="form-label">First Name</label>
              <input type="text" class="form-control" name="" id="" aria-describedby="emailHelpId" placeholder="First Name">
            </div>
        </div>
        <div class="col-md-4 col-sm-12">
            <div class="mb-3">
                <label for="Surname" class="form-label">Surname</label>
                <input type="text" class="form-control" name="" id="" aria-describedby="emailHelpId" placeholder="Surname">
              </div>
        </div>
        <div class="col-md-4 col-sm-12">
            <div class="mb-3">
                <label for="Last name" class="form-label">Last Name</label>
                <input type="text" class="form-control" name="" id="" aria-describedby="emailHelpId" placeholder="Last Name">
              </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6 col-sm-12">
            <div class="mb-3">
                <label for="Email" class="form-label">Email</label>
                <input type="email" class="form-control" name="" id="" aria-describedby="emailHelpId" placeholder="Email">
              </div>
        </div>
        <div class="col-md-6 col-sm-12">
            <div class="mb-3">
                <label for="Date Of Birth" class="form-label">Date Of Birth</label>
                <input type="date" class="form-control" name="" id="" aria-describedby="emailHelpId" placeholder="Date Of Birth">
              </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6 col-sm-12">
            <div class="mb-3">
                <label for="Country of origin" class="form-label">Country of origin</label>
                <input type="email" class="form-control" name="" id="" aria-describedby="emailHelpId" placeholder="Country of origin">
              </div>
        </div>
        <div class="col-md-6 col-sm-12">
            <div class="mb-3">
                <label for="City of Origin" class="form-label">City of Origin</label>
                <input type="text" class="form-control" name="" id="" aria-describedby="emailHelpId" placeholder="City of Origin">
              </div>
        </div>
    </div>

    <div class="row check-box-section" >
       <label for="Gender" class="text-warning">Gender</label>
       <div class="form-check">
         <input class="form-check-input" type="checkbox" value="" id="">
         <label class="form-check-label" for="">
          Male
         </label>
       </div>
       <div class="form-check">
         <input class="form-check-input" type="checkbox" value="" id="" checked>
         <label class="form-check-label" for="">
           Female
         </label>
       </div>
       <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="" checked>
        <label class="form-check-label" for="">
          Other
        </label>
      </div>
    </div>

    <div class="row">
       <div class="col-8">
        <div class="mb-3">
            <label for="Country of origin" class="form-label">Country of origin</label>
            <input type="email" class="form-control" name="" id="" aria-describedby="emailHelpId" placeholder="Country of origin">
          </div>
    </div>

    <p class="text-success">PASSPORT DETAILS</p>

    <div class="row">
        <div class="col-md-4 col-sm-12">
            <div class="mb-3">
              <label for="Passport Number" class="form-label">Passport Number</label>
              <input type="text" class="form-control" name="" id="" aria-describedby="emailHelpId" placeholder="Passport Number">
            </div>
        </div>
        <div class="col-md-4 col-sm-12">
            <div class="mb-3">
                <label for="Passport Issue Date" class="form-label">Passport Issue Date</label>
                <input type="date" class="form-control" name="" id="" aria-describedby="emailHelpId" placeholder="Passport Issue Date">
              </div>
        </div>
        <div class="col-md-4 col-sm-12">
            <div class="mb-3">
                <label for="Passport Expiry Date" class="form-label">Passport Expiry Date</label>
                <input type="date" class="form-control" name="" id="" aria-describedby="emailHelpId" placeholder="Passport Expiry Date">
              </div>
        </div>
    </div>

    <p class="text-success">CONTACT DETAILS</p>


<div class="row">
        <div class="col-md-6 col-sm-12">
            <div class="mb-3">
                <label for="Email" class="form-label">Email</label>
                <input type="email" class="form-control" name="" id="" aria-describedby="emailHelpId" placeholder="Email">
              </div>
        </div>
        <div class="col-md-6 col-sm-12">
            <div class="mb-3">
                <label for="Phone Number" class="form-label">Phone Number</label>
                <input type="text" class="form-control" name="" id="" aria-describedby="emailHelpId" placeholder="Phone Number">
              </div>
        </div>
    </div>

    <p class="text-success">TRAVEL DETAILS</p>

    <div class="form-group">
        <label for="exampleTextarea">Reason for travel</label>
        <textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
      </div>

      <div class="row">
        <div class="col-md-6 col-sm-12">
            <div class="mb-3">
                <label for="Proposed Day of Arrival" class="form-label">Proposed Day of Arrival</label>
                <input type="date" class="form-control" name="" id="" aria-describedby="emailHelpId" placeholder="Proposed Day of Arrival">
              </div>
        </div>
        <div class="col-md-6 col-sm-12">
            <div class="mb-3">
                <label for="Proposed Day of Departure" class="form-label">Phone Number</label>
                <input type="date" class="form-control" name="" id="" aria-describedby="emailHelpId" placeholder="Proposed Day of Departure">
              </div>
        </div>
    </div>

    <p class="text-warning">ADDRESS</p>

    <div class="row">
        <div class="col-md-6 col-sm-12">
            <div class="mb-3">
                <label for="Home Adress" class="form-label">Home Adress</label>
                <input type="text" class="form-control" name="" id="" aria-describedby="emailHelpId" placeholder="Home Adress">
              </div>
        </div>
        <div class="col-md-6 col-sm-12">
            <div class="mb-3">
                <label for="Address in Kenya" class="form-label">Address in Kenya</label>
                <input type="text" class="form-control" name="" id="" aria-describedby="emailHelpId" placeholder="Address in Kenya">
              </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6 col-sm-12">
            <div class="mb-3">
                <label for="City" class="form-label">City</label>
                <input type="text" class="form-control" name="" id="" aria-describedby="emailHelpId" placeholder="City">
              </div>
        </div>
        <div class="col-md-6 col-sm-12">
            <div class="mb-3">
                <label for="Country" class="form-label">Country</label>
                <input type="text" class="form-control" name="" id="" aria-describedby="emailHelpId" placeholder="Country">
              </div>
        </div>
    </div>

    <p class="text-success">OCCUPATION</p>

    <div class="row">
        <div class="col-8">
         <div class="mb-3">
             <label for="Present Occupation" class="form-label">Present Occupation</label>
             <input type="text" class="form-control" name="" id="" aria-describedby="emailHelpId" placeholder="Present Occupation">
           </div>
     </div>

     <p class="text-success">BACKGROUND INFORMATION</p>

     <div class="row check-box-section" >
        <label for="Gender" class="text-warning">Have you ever been denied entry into Kenya before?</label>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="">
          <label class="form-check-label" for="">
           NO
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="" checked>
          <label class="form-check-label" for="">
            YES
          </label>
        </div>
        
     </div>

     <div class="row check-box-section" >
        <label for="Gender" class="text-warning">Have you ever been convicted of any offence by law?</label>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="">
          <label class="form-check-label" for="">
           NO
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="" checked>
          <label class="form-check-label" for="">
            YES
          </label>
        </div>
        
     </div>

     <p class="text-success">DOCUMENTS</p>

     <div class="row">
        <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="mb-3">
              <label for="" class="form-label">Passport size photo</label>
              <input type="file" class="form-control" name="" id="" placeholder="" aria-describedby="fileHelpId">
            </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="mb-3">
                <label for="" class="form-label">Passport data page</label>
                <input type="file" class="form-control" name="" id="" placeholder="" aria-describedby="fileHelpId">
              </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="mb-3">
                <label for="" class="form-label">Passport front cover</label>
                <input type="file" class="form-control" name="" id="" placeholder="" aria-describedby="fileHelpId">
              </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="mb-3">
                <label for="" class="form-label">Invitation Letter</label>
                <input type="file" class="form-control" name="" id="" placeholder="" aria-describedby="fileHelpId">
              </div>
        </div>
     </div>

     <p class="text-success">APPLICANT DECLARATION</p>

     <div class="row check-box-section" >
       
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="">
          <label class="form-check-label" for="">
          	
                I acknowledge that I have read and understood the terms and conditions set forth
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="" checked>
          <label class="form-check-label" for="">
            	
            I declare that the information provided above is true and accurate.
          </label>
        </div>
        
     </div>

     <button class="btn btn-primary">Submit Form</button>





</div>


{% include 'base/include/footer.html' %}

<script src="{% static 'scripts/index.js' %}"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>