
<!-- contacts -->

<div class="container bg-white contacts">
    <div class="row">
      <div class="col-md-12 col-lg-6">
        <div class="row">
          <div class="col-3"><i class="fab fa-facebook fa-3x"style="color: blue;"></i></div>
          <div class="col-3"><i class="fab fa-twitter fa-3x" style="color: rgb(68, 68, 236);"></i>
          </div>
        </div>
      </div>
      <div class="col-md-12 col-lg-6">
          <div class="row">
            <div class="col-8">
              <input type="email" class="form-control" id="exampleInput" placeholder="Your Email">
            </div>
            <div class="col-4">
              <button class="btn btn-success">Subscribe</button>
            </div>
          </div>
      </div>
    </div>
  </div>

  <!-- footer -->



<div class="container " id="footer">
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-12">
        <h5>NEED HELP?</h5>
        <hr class="hr-">
        <p class="">Call Us</p>
        <p class="">+254799365993</p>
        <p class="email">Email Us</p>
        <p class="">info@poundvestsafaris.com</p>
        <p class="follow">Follow Us</p>
        <p class="socials"><span>FB</span><span>IG</span></p>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12">
        <h5>COMPANY</h5>
        <hr class="hr-">
  
        <p>About Us</p>
        <p>Community blog</p>
        <p>Rewards</p>
        <p>Work With Us</p>
        <p>Meet the Teams</p>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12">
        <h5>COMPANY</h5>
        <hr class="hr-">
  
        <p>Account</p>
        <p>Legal</p>
        <p>Rewards</p>
        <p>Contact</p>
        <p>Affiliate Program</p>
        <p>Privacy Policy</p>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12">
        <h5>SETTINGS</h5>
        <hr class="hr-">
  
        <p>Currencies</p>
        <select name="q"  class="from-control w-100" id="currencies-field">
          <option value="" name="q">KSH</option>
          <option value="" name="q">USD</option>      
        </select>
      </div>
    </div>
  </div>