<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'styles/index.css' %}">
    <link rel="stylesheet" href="{% static 'styles/media.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Domine">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://cdn.jsdelivr.net/npm/datepicker.js/dist/datepicker.min.css" rel="stylesheet">
    <title>Document</title>
    <title></title>

    <style>
        .container{
            width: 100%;
            height: 100%;

        }
        .header_wrap{
            border-radius: 10px;
          
            height: max-content ;
            width: max-content;
            padding: 5px;
            margin: auto;
            color: red;
        }
        .content{
            width: 100%;
            margin: auto;
        }
        .otp{
            color: blue;
            font-weight: bold;
        }
        .regards{
            color: deeppink;
            font-style: italic;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header_wrap">
            <p class="title">Tour Enquiry</p>
        </div>

        <p class="content">
            Here is the OTP you requested to reset your password.    
           </p>

           <p class="otp">{{otp}}</p>

           <p class="thanks">
            Thank You For being a part  of the Community.
           </p>

           <p class="regards">
             Regards,<br>
            JobSnap  Dev Team.
           </p>
    </div>
</body>
</html>